{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "scss/at-import-partial-extension": null,
    "scss/no-global-function-names": [true, {"severity": "warning"}],
    "scss/operator-no-unspaced": [true, {"severity": "warning"}],
    "scss/at-mixin-pattern": null,
    "selector-class-pattern": null,
    "no-descending-specificity": [true, {"severity": "warning"}],
    "block-closing-brace-newline-before": null,
    "selector-id-pattern": null,
    "selector-pseudo-element-colon-notation": null,
    "function-name-case": null,
    "value-keyword-case": null,
    "length-zero-no-unit": null,
    "hue-degree-notation": null,
    "declaration-block-no-duplicate-properties": [true, {"severity": "warning"}],
    "alpha-value-notation": null,
    "property-no-vendor-prefix": null,
    "scss/at-mixin-argumentless-call-parentheses": null,
    "color-function-notation": null,
    "no-empty-source": [true, {"severity": "warning"}],
    "keyframes-name-pattern": null,
    "max-line-length": [140, {"severity": "error"}],
    "function-calc-no-unspaced-operator": null,
    "no-duplicate-selectors": [true, {"severity": "warning"}],

    "scss/dollar-variable-empty-line-before": null,
    "no-missing-end-of-source-newline": null,
    "comment-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "max-empty-lines": null,
    "declaration-empty-line-before": null,
    "rule-empty-line-before": null,
    "no-eol-whitespace": null,
    "block-opening-brace-space-before": null,
    "function-comma-space-after": null,
    "string-quotes": null,
    "block-closing-brace-empty-line-before": null,
    "declaration-colon-space-after": null,
    "block-opening-brace-newline-after": null,
    "color-hex-case": null,
    "selector-list-comma-newline-after": null,
    "value-no-vendor-prefix": null,
    "indentation": null,
    "no-extra-semicolons": null,
    "declaration-block-trailing-semicolon": null,
    "at-rule-no-vendor-prefix": null,
    "shorthand-property-no-redundant-values": null
  }
}
