{
  "name": "babel-plugin-codemod-react-css-modules",
  "description": "Converts React components using imported CSS stylesheets to equivalent CSS Modules syntax.",
  "version": "0.1.0-alpha.1",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "modify react-core": "npx codemod -p src/index.ts ../../src/components",
    "modify react-core/accordion": "npx codemod -p src/index.ts ../../src/components/Accordion",
    "modify react-core/avatar": "npx codemod -p src/index.ts ../../src/components/Avatar/Avatar.jsx",
    "modify react-core/attention-box": "npx codemod -p src/index.ts ../../src/components/AttentionBox/AttentionBox.jsx",
    "modify react-core/steps-header": "npx codemod -p src/index.ts ../../src/components/Steps/StepsHeader.jsx",
    "modify react-core/color-picker-item-component": "npx codemod -p src/index.ts ../../src/components/ColorPicker/components/ColorPickerItemComponent",

    "modify tests": "npx codemod -p src/index.ts tests",
    "modify tests/divider": "npx codemod -p src/index.ts tests/Divider.jsx",
    "modify tests/avatar": "npx codemod -p src/index.ts tests/Avatar.jsx",
    "modify tests/anchor-list-item": "npx codemod -p src/index.ts tests/anchor-list-item.jsx",
    "modify tests/anchor-list-item-expression": "npx codemod -p src/index.ts tests/anchor-list-item-expression.jsx",
    "modify tests/anchor-list-item-conditional": "npx codemod -p src/index.ts tests/anchor-list-item-conditional.jsx",
    "modify tests/anchor-list-item-no-such-style": "npx codemod -p src/index.ts tests/anchor-list-item-no-such-style.jsx",
    "modify tests/anchor-list-item-cx": "npx codemod -p src/index.ts tests/anchor-list-item-cx.jsx",
    "modify tests/anchor-list-item-classnames": "npx codemod -p src/index.ts tests/anchor-list-item-classnames.jsx",
    "modify tests/anchor-list-item-multiple-classes": "npx codemod -p src/index.ts tests/anchor-list-item-multiple-classes.jsx",
    "modify tests/combobox": "npx codemod -p src/index.ts tests/Combobox.jsx",
    "modify tests/toast": "npx codemod -p src/index.ts tests/Toast.jsx",
    "modify tests/sample-body": "npx codemod -p src/index.ts tests/sample-body",
    "modify tests/sample-button": "npx codemod -p src/index.ts tests/sample-button"
  },
  "keywords": [
    "babel-plugin",
    "babel-codemod",
    "babel-plugin-codemod"
  ],
  "dependencies": {
    "@babel/core": "^7.0.0-beta.56",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/traverse": "^7.2.3",
    "@babel/types": "^7.3.0",
    "@codemod/cli": "^2.1.3",
    "@types/babel__core": "^7.0.4",
    "@types/babel__template": "^7.0.1",
    "@types/babel__traverse": "^7.0.5",
    "@types/execa": "^0.9.0",
    "@types/lodash": "^4.14.120",
    "@types/node": "^10.12.18",
    "classnames": "^2.2.6",
    "execa": "^1.0.0",
    "lodash": "^4.17.11",
    "postcss-load-config": "^4.0.1",
    "postcss-modules": "^4.3.1",
    "postcss-scss": "^4.0.4",
    "prettier": "^2.5.1",
    "ts-node": "^8.0.2",
    "typescript": "^3.2.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.18.9",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "postcss-nested": "^5.0.6",
    "postcss-prettify": "^0.3.4"
  }
}
